<!DOCTYPE HTML>
<html>
	<head>
		<title>Softick LLC | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Softick LLC</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="profiles.html">Profiles</a></li>
						<li><a href="technical-summary.html">Technical Summary</a></li>
						<li><a href="recent-projects.html">Recent Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">


					<a href="#" class="image fit"><img src="images/iq/home-slider1.jpg" alt="" /></a>
					<header class="">
						<h4>About Softick LLC</h4>
					</header>
					<p>Softick LLC specializes in developing software for embedded processors, either working on-site on an hourly basis, or completing fixed-price contracts.  We have a very strong background in C, and have experience with a large range of target systems including the ARM, PIC, Rabbit, Motorola 68xxx family, AMD 29000, Intel i960, 80x86, and 8051.  We have developed software using a variety of Windows and UNIX based tool sets and have benefited from exposure to many embedded Operating Systems including commercial products such as uC/OS-II, pSOS+, RTXC and Nucleus RTX, as well as several proprietary systems.</p>
					
					<p> The projects that we have undertaken have involved the development of software for proprietary protocols, as well as TCP/IP, 'sockets', SNMP and a variety of CCITT and Telco standards.  In the satellite communications arena we have experience with Inmarsat, Optus Mobilesat, AMSC/MSAT, Iridium, Globalstar, Thuraya and proprietary systems.</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Softick LLC</li>
						<li>23103 Turtle Rock Terrace, Clarksburg, MD 20871, United States</li>
						<li>Tel: +1 5516894433</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>