<!DOCTYPE HTML>
<html>
	<head>
		<title>Softick LLC | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Softick LLC</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="profiles.html">Profiles</a></li>
						<li><a href="technical-summary.html">Technical Summary</a></li>
						<li><a href="recent-projects.html">Recent Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Softick LLC</h2>
				<p>Embedded Solutions from Softick LLC</p>
				<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul>
			</section>
			<section id="main" class="wrapper" style="margin-top:20px;">
				<div class="container">
					<header class="" style="text-align:center;">
						<h2>Softick LLC</h2>
						<p>Embedded Solutions from Softick LLC</p>
					</header>
					<p>Softick LLC has provided reliable embedded software solutions to companies in the Mid-Atlantic region since 1994.</p>
					
					<p>Softick LLC provides a range of services, we can take your product through the complete life-cycle, from prototype to production in a timely cost-effective manner. We can also provide you with consultants to work along side your engineers to help you meet your deadlines.</p>

				</div>
			</section>
				
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Softick LLC</li>
						<li>23103 Turtle Rock Terrace, Clarksburg, MD 20871, United States</li>
						<li>Tel: +1 5516894433</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>