<!DOCTYPE HTML>
<html>
	<head>
		<title>Softick LLC | Profiles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Softick LLC</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="profiles.html">Profiles</a></li>
						<li><a href="technical-summary.html">Technical Summary</a></li>
						<li><a href="recent-projects.html">Recent Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<a href="#" class="image fit"><img src="images/iq/about-us-slider.jpg" alt="" /></a>
					<div>
						<h4>Profiles</h4>
									<p><span class="image left"><img src="images/iq/profile1.jpg" alt="" /></span>
										<h4>Harshad Poshtiwala</h4>
										<h5>President</h5>
										Harshad has over 12 years of experience in design and development of satellite system, consumer electronics system and automobile system. He specializes in STM32 based systems, DSPs, BSPs, bootloaders, Flash file systems and Linux internals. He is also experienced in VHDL Programming, modelSim timing simulation, ASIC Prototyping over FPGA, FPGA integrations with Satcom devices.</p>
										<hr>
									<p><span class="image right"><img src="images/iq/profile2.jpg" alt="" /></span>
										<h4>Chris Thorne</h4>
										<h5>Vice President</h5>
										Chris has 30 years experience in software development in the electronics industry and has held a variety of positions from engineering design through management and consultancy.  Chris has a Bachelor of Science degree in Electrical and Electronic Engineering from The Hatfield Polytechnic (UK), is a Chartered Engineer and a Member of the IET.  He has completed continuing education classes in C programming, ISDN systems and Object Oriented Design.</p>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Softick LLC</li>
						<li>23103 Turtle Rock Terrace, Clarksburg, MD 20871, United States</li>
						<li>Tel: +1 5516894433</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>