<!DOCTYPE HTML>
<html>
	<head>
		<title>Softick LLC | Recent Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Softick LLC</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="profiles.html">Profiles</a></li>
						<li><a href="technical-summary.html">Technical Summary</a></li>
						<li><a href="recent-projects.html">Recent Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<a href="#" class="image fit"><img src="images/iq/home-slider1.jpg" alt="" /></a>
					<header class="">
						<h4>Our recent customers include</h4>
					</header>
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<p>Comtech Mobile Datacom</p>
									<div>
										<img src="images/iq/project1.jpg" alt="image" class="img-custom">
									</div>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>IQ Technology participated in the design and development of a satellite ground station for a Spread Spectrum packet data service.  This equipment is being used successfully as part of the US ARMY ‘Blue Force Tracking’ system.  We also developed software for a family of miniaturized satellite transceivers for use with this system.  We participated in the development of software for a PC application for the US ARMY Movement Tracking System (MTS).  We recently led the team that developed the software for an Advanced Software Defined Radio which provides high speed communcations over the same satellite system.</p>
							</div>
						</div>

						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<p>Active Signal</p>
									<div>
										<img src="images/pic02.jpg" alt="image" class="img-custom">
									</div>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>IQ Technology developed software for a data collection module for a Brain Acoustic Monitoring device.  Selected an ARM processor to interface to analog-to-digital converters to gather data from sensors.  Designed and developed a protocol to communicate with the module via a USB slave interface.  Wrote a PC based test harness for the product.  Wrote code for proof of concept for hand-held version of the Brain Acoustic Monitor</p>
							</div>
						</div>

						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<p>ATI Engineering</p>
									<div>
										<img src="images/pic03.jpg" alt="image" class="img-custom">
									</div>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>IQ Technology developed software for monitor and control functions within an IF translator for Broadband Wireless Local Loop equipment.  We also developed PC based test software for simulating the end-user control interface</p>
							</div>
						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Softick LLC</li>
						<li>23103 Turtle Rock Terrace, Clarksburg, MD 20871, United States</li>
						<li>Tel: +1 5516894433</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>