<!DOCTYPE HTML>
<html>
	<head>
		<title>Softick LLC | Technical Summary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Softick LLC</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="profiles.html">Profiles</a></li>
						<li><a href="technical-summary.html">Technical Summary</a></li>
						<li><a href="recent-projects.html">Recent Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<a href="#" class="image fit"><img src="images/iq/about-us-slider.jpg" alt="" /></a>
						<h2>Technical Summary</h2><hr>
						<!-- table -->
				<div class="hover-table-layout">
				    <div class="listing-item">
				        <figure class="image">
				            <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				              <div class="caption">
				                <h1>Key Experience</h1>
				                </div>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>Embedded Software</h6>
				            <h6>Data Communications</h6>
				            <h6>Satellite Communications</h6>
				            <h6>Device Drivers and Hardware Interfaces</h6>
				            <h6>Structured Design Methods</h6>
				            <h6>FIPS 140-2 Approvals</h6>
				            <h6>User Interfaces / MMI</h6>
				            <h6>Database Systems</h6>
				        </div>
				    </div>
				    <div class="listing-item">
				        <figure class="image">
				            <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				              <div class="caption">
				                <h1>Programming Languages</h1>
				                </div>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>C, C#, C++</h6>
				            <h6>pascal</h6>
				            <h6>Assembler</h6>
				            <h6>micro-code</h6>
				            <h6>dBASE</h6>
				            <h6>Basic</h6>
				            <h6>FoxPro</h6>
				            <h6>Clipper</h6>
				        </div>
				    </div>
				    <div class="listing-item">
				        <figure class="image">
				           <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				              <div class="caption">
				                <h1>Processors</h1>
				                </div>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>ARM</h6>
				            <h6>PIC</h6>
				            <h6>Rabbit</h6>
				            <h6>Intel IXP1200</h6>
				            <h6>Motorola 68xxx Family</h6>
				            <h6>Intel 80x86 Family</h6>
				            <h6>Intel i960</h6>
				        </div>
				    </div>
				    <div class="listing-item">
				        <figure class="image">
				            <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				              <div class="caption">
				                <h1>Protocols</h1>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>OSI seven layer model</h6>
				            <h6>OSI seven layer model</h6>
				            <h6>HDLC, X.25</h6>
				            <h6>TCP/IP</h6>
				            <h6>UDP</h6>
				            <h6>USB</h6>
				            <h6>SNA, Proprietary Protocols</h6>
				            <h6>SCSI</h6>
				            <h6>SNMP</h6>
				            <h6>ISDN</h6>
				            <h6>PPP</h6>
				            <h6>IEEE 488 control bus</h6>
				        </div>
				    </div>
				    <div class="listing-item">
				        <figure class="image">
				            <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				               <div class="caption">
				                <h1>Operating System<h1>
				                </div>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>uC/OS-II</h6>
				            <h6>Unix</h6>
				            <h6>pSOS+</h6>
				            <h6>VxWorks</h6>
				            <h6>RTXC</h6>
				            <h6>Custom Multi-tasking executives</h6>
				        </div>
				    </div>
				    <div class="listing-item">
				        <figure class="image">
				            <img src="images/pic02.jpg" alt="image">
				            <figcaption>
				               <div class="caption">
				                <h1>Development Environments</h1>
				                </div>
				            </figcaption>
				        </figure>
				        <div class="listing">
				            <h6>Windows</h6>
				            <h6>Cross-Development Environments</h6>
				            <h6>Visual Studio</h6>
				            <h6>Unix</h6>
				            <h6>SUN Workstations</h6>
				            <h6>VAX / VMS</h6>
				        </div>
				    </div>
				</div>
			<!-- table -->
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>Softick LLC</li>
						<li>23103 Turtle Rock Terrace, Clarksburg, MD 20871, United States</li>
						<li>Tel: +1 5516894433</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>